<view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section">
            <view class="user__name">联系人：</view>
            <input bindinput="user" type="text" placeholder="请输入姓名" name="user"/>
        </view>
        <view class="user__name">性别：</view>
        <radio-group name="radios" bindchange="radioChange">
              <label><radio value="1" name="sex"/>先生</label>
              <label><radio value="2" name="sex"/>女士</label>
        </radio-group>
        <view class="section">
              <view class="user__phone">手机号码：</view>
              <input type="number" placeholder="请输入手机号" bindinput="phone" name="phone"/>
        </view>
        <view class="section">
          <view class="user__addr">送餐地址：</view>
          <textarea placeholder="请输入送餐地址" bindinput="addr" name="addr"/>
        </view>
        <view class="btn-area">
            <button formType="submit" class="sub">提交</button>
		    <button formType="reset" class="res">取消</button>
        </view>
    </form>
</view>